=> [[32m#<Spectacle:0x00007f0244f7f740[0m
  id: [1;34m1[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mBrooklyn Utopia[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7f5b0[0m
  id: [1;34m2[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mParachute Publishing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m116.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7f470[0m
  id: [1;34m3[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mStreet Mug[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m174.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7f268[0m
  id: [1;34m4[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mUtah[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m157.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7f038[0m
  id: [1;34m5[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mCaptain's Solstice[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m165.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7eef8[0m
  id: [1;34m6[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mLibrary of America[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m153.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7ed68[0m
  id: [1;34m7[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mJohn Blake Publishing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m164.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7eb88[0m
  id: [1;34m8[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mLegend[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m131.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7e9f8[0m
  id: [1;34m9[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mChocolate Bean[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m159.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7e8b8[0m
  id: [1;34m10[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mNew Mexico[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m103.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7e6b0[0m
  id: [1;34m11[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mHestia[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m189.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7e458[0m
  id: [1;34m12[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mLouisiana[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m191.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7e250[0m
  id: [1;34m13[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mGoodbye Cowboy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m152.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7dff8[0m
  id: [1;34m14[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mRealistic fiction[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m163.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7de18[0m
  id: [1;34m15[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mHephaestus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m134.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7dc10[0m
  id: [1;34m16[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mPoseidon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m188.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d990[0m
  id: [1;34m17[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mMystery[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m134.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d760[0m
  id: [1;34m18[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mBison Books[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m180.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d620[0m
  id: [1;34m19[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mAres[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m187.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d4e0[0m
  id: [1;34m20[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mMorning Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m103.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d328[0m
  id: [1;34m21[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mApollo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m121.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7d170[0m
  id: [1;34m22[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mAthena[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m195.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7cea0[0m
  id: [1;34m23[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mNarrative nonfiction[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m175.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7cc48[0m
  id: [1;34m24[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mMorning Forrester[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m113.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7ca40[0m
  id: [1;34m25[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mPumpkin-spice Solstice[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m111.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7c720[0m
  id: [1;34m26[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mBowes & Bowes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m191.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7c5e0[0m
  id: [1;34m27[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mThe Captain's Look[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7c4a0[0m
  id: [1;34m28[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mLethe Press[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m158.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7c360[0m
  id: [1;34m29[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mScholastic Press[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m167.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7c158[0m
  id: [1;34m30[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mGodwit Press[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m160.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7bf00[0m
  id: [1;34m31[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mPantheon Books at Random House[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m127.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7bd48[0m
  id: [1;34m32[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mAlaska[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m199.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7b988[0m
  id: [1;34m33[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mArtemis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m193.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7b1b8[0m
  id: [1;34m34[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mAddison-Wesley[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m181.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7b028[0m
  id: [1;34m35[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mIowa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m158.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7ae20[0m
  id: [1;34m36[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mDionysus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m108.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7ab78[0m
  id: [1;34m37[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mMinnesota[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m146.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7aa38[0m
  id: [1;34m38[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mTextbook[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m198.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7a8f8[0m
  id: [1;34m39[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mVermont[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m126.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7a768[0m
  id: [1;34m40[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mTextbook[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m167.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7a628[0m
  id: [1;34m41[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mD. Appleton & Company[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m170.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7a3f8[0m
  id: [1;34m42[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mAthena[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m108.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f7a150[0m
  id: [1;34m43[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mClassic[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m198.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f79ed0[0m
  id: [1;34m44[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mVirginia[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mNarrow[1;31m"[0m[31m[0m,
  price: [1;35m140.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f79d90[0m
  id: [1;34m45[0m,
  shape: [31m[1;31m"[0m[31mrectangle[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mHello Mug[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHardy[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  price: [1;35m175.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mjetblack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpacific[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturqouise[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f79c50[0m
  id: [1;34m46[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31macetate[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mHephaestus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m164.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f79b10[0m
  id: [1;34m47[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mtrue[0m,
  title: [31m[1;31m"[0m[31mArkansas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m172.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f799d0[0m
  id: [1;34m48[0m,
  shape: [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mPoseidon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfelix[1;31m"[0m[31m[0m,
  staffpick: [1;36mtrue[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m158.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31mcrystal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msandlewood[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhiskey[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Spectacle:0x00007f0244f797c8[0m
  id: [1;34m49[0m,
  shape: [31m[1;31m"[0m[31moval[1;31m"[0m[31m[0m,
  material: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  sex: [1;36mfalse[0m,
  title: [31m[1;31m"[0m[31mMajor Delight[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
  staffpick: [1;36mfalse[0m,
  fit: [31m[1;31m"[0m[31mWide[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  sunglasses: [1;36mnil[0m,
  color: [[31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m][32m>[0m]
